<?xml version="1.0" encoding="utf-8"?>
<!--
Preferences we need (Fill in this list as we go)
Starting point: Start at Redlands(Downtown), Last Location, Current Location
New houses added notification
Basemap type(?)

-->
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/personalization"
        android:key="@string/personalization">
        <davidgalindo.rhsexplore.preferences.NumberPickerPreference
            android:title="@string/recent_list_size"
            android:summary="@string/recent_list_size_desc"
            android:key="recentsSize"
            android:defaultValue="5"
            />
        <ListPreference
            android:key="starting_point"
            android:title="@string/starting_point"
            android:summary="@string/starting_point_desc"
            android:entries="@array/starting_point_array"
            android:entryValues="@array/starting_point_array_values"
            android:defaultValue="0"

            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications"
        android:key="pref_notification_settings"
        >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="new_houses_added"
            android:summary="@string/new_houses_added_desc"
            android:title="@string/new_houses_added" />

        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/misc"
        android:key="pref_misc_settings"
        >
        <Preference
            android:title="@string/view_help"
            android:key="help"
            android:summary="@string/view_help_desc"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="davidgalindo.rhsexplore"
                android:targetClass="davidgalindo.rhsexplore.WelcomeActivity"/>

        </Preference>
            <Preference
                android:title="@string/donate"
                android:key="donate"
                android:summary="@string/donate_desc"
                >
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://rahs.org/membership/" />

            </Preference>
            <Preference
                android:title="@string/credits"
                android:summary="@string/credits_desc"
                >
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:targetPackage="davidgalindo.rhsexplore"
                        android:targetClass="davidgalindo.rhsexplore.AboutActivity"/>

            </Preference>


        </PreferenceCategory>

</PreferenceScreen>