<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:id="@+id/postLoadContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/houseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:background="@drawable/papyrus"
                android:contentDescription="house"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@android:drawable/spinner_background" />

            <TextView
                android:id="@+id/houseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/houseImage"
                android:background="@color/colorAccent"
                android:padding="16dp"
                android:text="@string/testName"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/background_light"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/houseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/houseName"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/houseAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/houseName"
                    android:paddingLeft="10sp"
                    android:text="@string/testAddress"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/houseBuiltAwarded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/houseAddress"
                    android:paddingLeft="10sp"
                    android:text="@string/testBuildAwarded"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/houseData"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/favoriteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="favorite"
                    android:onClick="onFavoriteClick"
                    android:src="@drawable/ic_favorite_border_black_36dp" />

                <ImageView
                    android:id="@+id/directionsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onDirectionsClick"
                    android:src="@drawable/ic_directions_car_black_36dp" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onShareClick"
                    android:src="@drawable/ic_share_black_36dp" />

            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonRow"
                android:background="@drawable/papyrus"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:visibility="visible">

            </WebView>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>